:root {

  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  --white: hsl(255, 100%, 100%);
  --white-alpha: hsla(255, 100%, 100%, 0.75);
  --bg-color: hsl(0, 0%, 95%);

  --font-z: 1.6rem;
  --font-title: 'Big Shoulders Display', cursive;
  --font-text: 'Lexend Deca', sans-serif;

}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html { font-size: 62.5%; }

body {
  font-size: var(--font-z);
  font-family: var(--font-text);
  background-color: var(--bg-color);
}

/** ************  ************ */
/** ***** CONTAINER ***** */
/** ************  ************ */
.container {
  width: 100%;
  display: grid;
  align-items: center;
  padding: 1.5rem;
}

/** ************  ************ */
/** ***** CARDS ***** */
/** ************  ************ */
.card {
  height: 45rem;
  padding: 3rem 4rem;
  color:hsla(255, 100%, 100%, 0.75);
}

.card--orange {
  background-color: var(--bright-orange);
  border-radius: 1rem 1rem 0 0;
  color: var(--bright-orange);
}
.card--cyan {
  color: var(--dark-cyan);
  background-color: var(--dark-cyan);
}

.card--dark-cyan {
  background-color: var(--very-dark-cyan);
  border-radius: 0 0 1rem 1rem;
  color: var(--very-dark-cyan);
}

.card-title { 
  font-family: var(--font-title);
  font-size: calc(var(--font-z)*2);
  color: var(--white);
  text-transform: uppercase;
}

.card-image, .card-title, .card-content {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.card-content {
  line-height: 1.5;
  color: var(--white-alpha);
}

.button {
  width: 12rem;
  height: 4rem;
  padding: 1rem;
  font-family: var(--font-text);
  border-radius: 2rem;
  border:none;
  color: inherit;
  margin-top: 2.5rem;
  transition: background-color 0.3s, color 0.3s;
  cursor: pointer;
}
.button:hover {
  background-color: inherit;
  color:var(--white);
  border: 0.2rem solid;
}

/** ************  ************ */
/** ***** media queries 1200px ***** */
/** ************  ************ */
@media (min-width: 800px) {
  .container {
    height: 95vh;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card--dark-cyan { border-radius: 0 1rem 1rem 0; }
  .card--orange { border-radius: 1rem 0 0 1rem; }
}

@media (min-width: 1100px) {
  .container {
    width: 110rem;
    margin: 0 auto;
  }
}

.attribution{
  text-align: center;
  padding: 0.5rem;
  border-top: 1px solid hsl(100, 0%, 75%);
}